:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-size: 15px;
    text-align: center;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-1 {
    margin-top: 50px;
    font-size: 1.8em;
    color: var(--very-dark-blue);
}

.title-2 {
    color: var(--very-dark-blue);
    font-size: 1.8em;
    font-weight: 700;
    margin-bottom: 15px;
}

.undertitle {
    color: var(--grayish-blue);
    max-width: 530px;
    margin: auto;
    margin-bottom: 60px;
}

.cards {
    margin: 20px 100px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;

}

.card-green {
    grid-area: 2 / 1 / 4 / 3;
}

.card-red {
    grid-area: 1 / 3 / 3 / 5;
}

.card-yellow {
    grid-area: 3 / 3 / 5 / 5;
}

.card-blue {
    grid-area: 2 / 5 / 4 / 7;
}

.card-green,
.card-red,
.card-yellow,
.card-blue {

    box-shadow: 0px 1px 12px var(--grayish-blue);
    border-radius: 5px;

}

.card-title {
    border-top: 3px solid var(--cyan);
    border-radius: 5px;
    padding-top: 25px;
    padding-left: 25px;
    text-align: left;
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--very-dark-blue);
}

.card-img {
    height: 60px;
    background-image: url(images/icon-supervisor.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    margin-right: 25px;
    margin-bottom: 25px;
}

.card-red .card-title {
    border-color: var(--red);
}

.card-red .card-img {
    background-image: url(images/icon-team-builder.svg);
}

.card-yellow .card-title {
    border-color: var(--orange);
}

.card-yellow .card-img {
    background-image: url(images/icon-karma.svg);
}

.card-blue .card-title {
    border-color: var(--blue);
}

.card-blue .card-img {
    background-image: url(images/icon-calculator.svg);
}

.card-text {
    text-align: left;
    padding: 10px 25px;
    color: var(--grayish-blue);
}

@media (max-width: 375px) {

    .cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        margin: 20px;
    }

    .card-green {
        grid-area: 1 / 1 / 2 / 2;
    }

    .card-red {
        grid-area: 2 / 1 / 3 / 2;
    }

    .card-yellow {
        grid-area: 3 / 1 / 4 / 2;
    }

    .card-blue {
        grid-area: 4 / 1 / 5 / 2;
    }
}